# projetFirma

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  INTEGRATION_PARTICIPATIONS.md  PROJECT_REPORT.md  PUSH-GUIDE.md  README.md  SECURITY-CHECKLIST.md  SECURITY.md  SOLUTION_PICSUM_AMELIOREE.md  migration_code_participation.sql  pom.xml  setup-security.ps1  setup-security.sh
.claude/: settings.local.json
atelier/: pom.xml
finale/finale/.kiro/specs/map-loading-crash-fix/: .config.kiro  EXPECTED_COUNTEREXAMPLE.md  RUN_TEST_IN_INTELLIJ.md  TASK_1_COMPLETION_SUMMARY.md  TEST_DOCUMENTATION.md  bugfix.md  design.md  tasks.md
marketplace/: .gitignore  PROJECT_REPORT.md  README.md  pom.xml
marketplace/src/main/java/: module-info.java
marketplace/src/main/java/marketplace/GUI/Application/: LoginApplication.java
marketplace/src/main/java/marketplace/GUI/Controller/: AdminDashboardController.java  CartPanelController.java  ClientDashboardController.java  ClientMarketplaceController.java  CommandeAdminController.java  EquipementController.java  FournisseurController.java  LocationAdminController.java  LoginController.java  MarketplaceController.java  PaymentController.java  ProductDetailController.java  RentalsPanelController.java  TerrainController.java  VehiculeController.java
marketplace/src/main/java/marketplace/database/: db.sql
marketplace/src/main/java/marketplace/entities/: AchatFournisseur.java  CartItem.java  Categorie.java  Commande.java  DeliveryStatus.java  DetailCommande.java  Equipement.java  Fournisseur.java  Location.java  PaymentStatus.java  ProductType.java  RentalStatus.java  Terrain.java  Utilisateur.java  Vehicule.java
marketplace/src/main/java/marketplace/interfaces/: IService.java
marketplace/src/main/java/marketplace/service/: AchatFournisseurService.java  CartService.java  CategorieService.java  CommandeService.java  DetailCommandeService.java  EquipementService.java  FournisseurService.java  LocationService.java  PaymentNotificationService.java  PdfReceiptService.java  StatisticsService.java  TerrainService.java  UtilisateurService.java  VehiculeService.java
marketplace/src/main/java/marketplace/test/: TestMain.java
marketplace/src/main/java/marketplace/tools/: DB_connection.java  MapPicker.java  blablaa.txt
marketplace/src/main/resources/marketplace/GUI/css/: styles.css
marketplace/src/main/resources/marketplace/GUI/views/: AdminDashboard.fxml  CartPanelView.fxml  ClientAccueilView.fxml  ClientMarketplaceView.fxml  CommandeAdminView.fxml  EquipementView.fxml  FournisseurView.fxml  LocationAdminView.fxml  MarketplaceView.fxml  PaymentView.fxml  ProductDetailView.fxml  RentalsPanelView.fxml  TerrainView.fxml  VehiculeView.fxml  admin_dashboard.fxml  client_dashboard.fxml  login.fxml
marketplace/src/test/java/marketplace/service/: CategorieServiceTest.java  EmailReceiptTest.java  EquipementServiceTest.java  FournisseurServiceTest.java
src/main/java/: module-info.java
src/main/java/Firma/controllers/GestionEvenement/: AccueilController.java  AffichageListeParticipants.java  AffichageTicketsEtExportPDF.java  ConstructionCartesEvenement.java  ConstructionCartesVisiteur.java  DashboardAnalytique.java  EvenementController.java  FormulaireCreationModificationEvenement.java  FrontController.java  GestionParticipationsVisiteur.java  LoginController.java  OutilsInterfaceGraphique.java
src/main/java/Firma/controllers/GestionMarketplace/: AdminAccueilController.java  AdminDashboardController.java  CartPanelController.java  ClientAccueilController.java  ClientDashboardController.java  ClientMarketplaceController.java  CommandeAdminController.java  EquipementController.java  FournisseurController.java  LocationAdminController.java  MarketplaceController.java  PaymentController.java  ProductDetailController.java  RentalsPanelController.java  TerrainController.java  VehiculeController.java
src/main/java/Firma/controllers/GestionTechnicien/: AfficherAvisSimpleController.java  AjouterAvisSimpleController.java  AjouterDemandeBackController.java  AjouterDemandeFrontController.java  AjouterTechnicienController.java  CarteSnapchatController.java  DetailDemandeController.java  DiagnosticAIController.java  HuggingFaceTestController.java  ListeDesTechniciensfront.java  ListeTechnicienController.java  ModifierAvisController.java
src/main/java/Firma/database/: firma.sql  migration_accompagnants.sql  migration_integration.sql
src/main/java/Firma/entities/GestionEvenement/: Accompagnant.java  Evenement.java  Participation.java  Personne.java  Role.java  Statut.java  Statutevent.java  Type.java  Utilisateur.java
src/main/java/Firma/entities/GestionMarketplace/: AchatFournisseur.java  CartItem.java  Categorie.java  Commande.java  (+11 more)
src/main/java/Firma/test/: Launcher.java  Main.java  MainFX.java
src/main/resources/:  config.properties.example  AjouterPersonne.fxml  AjouterTechnicien.fxml  Dashboard.fxml  DashboardTech.fxml  DetailsPersonne.fxml  ListeDesTechniciensfront.fxml  LoginApplication.fxml  ai_config.properties  config.properties.template  evenement-style.css  front-style.css  front.fxml
src/main/resources/GestionEvenement/: Accueil.fxml  Dashboard.fxml  DashboardContent.fxml  FrontContent.fxml  front-style.css  front.fxml
src/main/resources/GestionTechnicien/: AfficherAvis.fxml  AjouterAvis.fxml  AjouterDemande.fxml  AjouterDemandeBack.fxml  AjouterDemandeFront.fxml  AjouterTechnicien.fxml  CarteSnapchat.fxml  DetailDemande.fxml  DiagnosticAI.fxml  ListeDesTechniciens.fxml  ListeDesTechniciensfront.fxml  ModifierAvis.fxml
src/main/resources/styles/: style.css
src/main/resources/uploads/: AfficherAvis.fxml  AjouterAvis.fxml  AjouterDemande.fxml  AjouterDemandeBack.fxml  AjouterDemandeFront.fxml  CarteSnapchat.fxml  DetailDemande.fxml  DiagnosticAI.fxml  ListeDesTechniciens.fxml  ModifierAvis.fxml
src/test/java/Firma/services/: AccompagnantServiceTest.java  EvenementServiceTest.java  ParticipationServiceTest.java
src/test/java/Service/: AvisServiceTest.java  DemandeServiceTest.java  TechnicienServiceTest.java
(+173 files in other folders)
